<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Costochondritis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Costochondritis</h1>
<h3><marquee>Costochondritis is a harmless swelling of cartilage in your chest.</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>

<p>Causes of costochondritis include:</p>
<ul>
	<li>Cough too hard.</li>
<li>Get a respiratory tract infection.</li>
<li>Exercise too much.</li>
<li>Exert yourself in a rare way, like moving furniture or reaching into a high cupboard.</li>
<li>Injure your chest.</li>
<li>Use your arms too much.</li>
<li>Have a bacterial infection.</li>
<li>Have a fungal infection.</li>
</ul>

	<h3 class="third">SYMPTOMS</h3>
<p>If you have costochondritis, you’ll feel pain that may start on the left side of your chest and spread (radiate) out to the rest of your chest. Sometimes the pain spreads to your stomach and your back.</p>

<h3 class="third">DIAGNOSIS</h3>
<p>Diagnosing costochondritis starts with a process of elimination. When you go to your healthcare provider with chest pain, they’ll immediately test for:</p>
<ul>
	<li>Heart and vascular problems, like a heart attack.</li>
<li>Lung problems, like pneumonia.</li>
<li>Digestive issues, like chronic acid reflux (also called gastroesophageal reflux disease or GERD).</li>
<li>Musculoskeletal issues, like a broken rib.</li>
</ul>

	<h3 class="third">TREATMENTS</h3>
<p>Remember that you should always see a healthcare provider if you’re experiencing chest pain. It’s vital to get the right diagnosis so you can receive the best treatment.</p>
<p>Your healthcare provider might first recommend over-the-counter medications that can help reduce the swelling and pain in your chest. </p>
</body>
</html>

